# sumologic-jenkins-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/groovy/com/sumologic/jenkins/jenkinssumologicplugin/: SumoLogicPublisherConfiguration.groovy
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/: BuildModel.java  BuildModelFactory.java  DescriptorImpl.java  JenkinsModel.java  MavenModuleBuildModel.java  MavenModuleSetBuildModel.java  ModelFactory.java  PluginDescriptorImpl.java  QueueModel.java  SlaveModel.java  SumoBuildNotifier.java  SumoDescriptorImpl.java  SumoLogic.java  SumoPeriodicPublisher.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/constants/: AuditEventTypeEnum.java  EventSourceEnum.java  LogTypeEnum.java  ParallelNodeTypeEnum.java  SumoConstants.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/integration/: BuildSumoSearchAction.java  JenkinsSumoRootAction.java  JobBuildSumoSearchAction.java  JobOverviewSumoRootAction.java  JobSumoSearchAction.java  JobSumoSearchActionFactory.java  SearchAction.java  SumoAppRootAction.java  SumoRestAPICallImpl.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/listeners/: SumoGraphListener.java  SumoItemListener.java  SumoJenkinsComputerListener.java  SumoJenkinsUserLoginListener.java  SumoJobConfigListener.java  SumoPipelineStatusListener.java  SumoSCMListener.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/metrics/: SumoMetricDataPublisher.java  SumoMetricReporter.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/model/: AgentModel.java  AuditModel.java  BaseModel.java  BuildModel.java  CommonModelFactory.java  ErrorModel.java  JenkinsModel.java  MavenModuleBuildModel.java  MavenModuleSetBuildModel.java  ModelFactory.java  PipelineStageModel.java  PluginConfiguration.java  QueueModel.java  ScmModel.java  SlaveModel.java  TestCaseModel.java  TestCaseResultModel.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/pipeline/: BlueOceanPipelineExtractor.java  ExecutionNodeExtractor.java  LogTypeEnum.java  NodeDetailsExtractor.java  PipelineStageDTO.java  PipelineStageExtractor.java  PipelineStageViewExtractor.java  PipelineStatusDTO.java  SumoConstants.java  SumoPipelineJobIdentifier.java  SumoPipelineJobStatusGenerator.java  SumoPipelineLogCollection.java  SumoPipelineStatusListener.java  TestCaseDTO.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/pluginextension/: SumoPipelineLogCollection.java  SumoPipelineStatusListener.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/pluginextension/helper/: NodeDetailsExtractor.java  PipelineStageExtractor.java  SumoPipelineJobIdentifier.java  SumoPipelineJobStatusGenerator.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/pluginextension/listener/: SumoJenkinsAuditListener.java  SumoPipelineStatusListener.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/pluginextension/metrics/: SumoMetricDataPublisher.java  SumoMetricReporter.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/sdo/: SdoEventDeliveryStep.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/sender/: LogListener.java  LogSender.java  LogSenderHelper.java  SumoBuildNotifier.java  SumoLogicArtifactUploadStep.java  SumoLogicFileUploadStep.java  SumoPeriodicPublisher.java  SumologicOutputStream.java  TimestampingOutputStream.java
src/main/java/com/sumologic/jenkins/jenkinssumologicplugin/utility/: CommonModelFactory.java  SumoLogHandler.java  SumoPipelineLogCollection.java  TestCaseReport.java
src/main/resources/: index.jelly
src/main/resources/com.sumologic.jenkins.jenkinssumologicplugin.pipeline.SumoLogicPipelineStep/: config.jelly
src/main/resources/com/sumologic/jenkins/jenkinssumologicplugin/SumoBuildNotifier/: config.jelly  global.jelly
src/main/resources/com/sumologic/jenkins/jenkinssumologicplugin/sender/SumoBuildNotifier/: global.jelly
src/main/resources/json/: BuildDashboard.json  BuildInformation.json  JenkinsApp.json  JobDashboard.json  OverviewDashboard.json
src/test/java/com/sumologic/jenkins/jenkinssumologicplugin/: BaseTest.java  BuildModelFactoryTest.java  ModelFactoryTest.java  SumoBuildNotifierTest.java
src/test/java/com/sumologic/jenkins/jenkinssumologicplugin/constants/: ParallelNodeTypeEnumTest.java
src/test/java/com/sumologic/jenkins/jenkinssumologicplugin/integration/: SearchActionTest.java
src/test/java/com/sumologic/jenkins/jenkinssumologicplugin/listeners/: SumoItemListenerTest.java  SumoJobConfigListenerTest.java  SumoPipelineStatusListenerTest.java
src/test/java/com/sumologic/jenkins/jenkinssumologicplugin/sender/: SumoBuildNotifierTest.java  SumoPeriodicPublisherTest.java
src/test/java/com/sumologic/jenkins/jenkinssumologicplugin/utility/: SumoLogHandlerTest.java  TestCaseReportTest.java
src/test/resources/xml/: testReport.xml
