<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Sumo Logic Jenkins plugin">
    <f:entry
        title="Sumo Logic http collector url."
        field="url"
        description="Input url for http collector endpoint.">
      <f:textbox name="sumoplugin.url"/>
    </f:entry>
          <f:entry
                title="Enable proxy settings."
                field="enableProxy"
                description="Check to enable proxy settings..">
              <f:checkbox name="sumoplugin.enableProxy" default="true"/>
            </f:entry>
          <f:entry
              title="Proxy Host"
              field="proxyHost"
              description="Input the proxy server URL. e.g proxy.example.com">
            <f:textbox name="sumoplugin.proxyHost"/>
          </f:entry>
          <f:entry
              title="Proxy Port"
              field="proxyPort"
              description="Input the port for the proxy server.">
            <f:textbox name="sumoplugin.proxyPort"/>
          </f:entry>
            <f:entry
                title="Enable proxy authentication."
                field="enableProxyAuth"
                description="Check to enable authentication for the proxy.">
              <f:checkbox name="sumoplugin.enableProxyAuth" default="true"/>
            </f:entry>
            <f:entry
                title="Username"
                field="proxyAuthUsername"
                description="Input the username to use for the proxy.">
              <f:textbox name="sumoplugin.proxyAuthUsername"/>
            </f:entry>
            <f:entry
                title="Password"
                field="proxyAuthPassword"
                description="Input the password to use for the proxy.">
              <f:password field="proxyAuthPassword" name="sumoplugin.proxyAuthPassword"/>
            </f:entry>
          
      
    
    <f:entry
            title="Sumo Logic portal name."
            field="queryPortal"
            description="Portal for querying data. Default: service.sumologic.com">
          <f:textbox name="sumoplugin.queryPortal" default="service.sumologic.com"/>
        </f:entry>

    <f:entry
        title="Max log lines per batch sent to Sumo Logic."
        field="maxLines"
        description="0 for no batching, -1 for one request per build.">
      <f:textbox name="sumoplugin.maxLines" default="2000"/>
    </f:entry>

    <f:entry
        title="Source Name of periodic jenkins status for search."
        field="sourceNamePeriodic">
      <f:textbox name="sumoplugin.sourceNamePeriodic" default="jenkinsStatus"/>
    </f:entry>

    <f:entry
        title="Source Name of job status for search."
        field="sourceNameJobStatus">
      <f:textbox name="sumoplugin.sourceNameJobStatus" default="jenkinsJobStatus"/>
    </f:entry>

    <f:entry
        title="Source Category of periodic jenkins status for search."
        field="sourceCategoryPeriodic">
      <f:textbox name="sumoplugin.sourceCategoryPeriodic" default="jenkinsStatus"/>
    </f:entry>

    <f:entry
        title="Source Category of job status for search."
        field="sourceCategoryJobStatus">
      <f:textbox name="sumoplugin.sourceCategoryJobStatus" default="jenkinsJobStatus"/>
    </f:entry>

    <f:entry
        title="Source Category of build logs for search."
        field="sourceCategoryBuildLogs">
      <f:textbox name="sumoplugin.sourceCategoryBuildLogs" default="jenkinsBuildLogs"/>
    </f:entry>

    <f:entry
        title="Enable automated build log sending to Sumo Logic."
        field="buildLogEnabled"
        description="Check to automatically send all build logs to Sumo Logic.">
      <f:checkbox name="sumoplugin.buildLogEnabled" default="true"/>
    </f:entry>
  </f:section>
</j:jelly>
