<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Sumo Logic Jenkins plugin">
    <f:entry
        title="Sumo Logic http collector url."
        field="url"
        description="Input url for http collector endpoint.">
      <f:textbox name="sumoplugin.url"/>
    </f:entry>
    <f:entry
            title="Sumo Logic portal name."
            field="queryPortal"
            description="Portal for querying data. Default: service.sumologic.com">
          <f:textbox name="sumoplugin.queryPortal" default="service.sumologic.com"/>
        </f:entry>

    <f:entry
        title="Max log lines per batch sent to Sumo Logic."
        field="maxLines"
        description="0 for no batching, -1 for one request per build.">
      <f:textbox name="sumoplugin.maxLines" default="2000"/>
    </f:entry>

    <f:entry
        title="Source Name of periodic and job status for search."
        field="sourceName"
        description="Leave empty to use default http source settings.">
      <f:textbox name="sumoplugin.sourceName" default=""/>
    </f:entry>

    <f:entry
        title="Source Category of periodic and job status for search."
        field="sourceCategory"
        description="Leave empty to use default http source settings.">
      <f:textbox name="sumoplugin.sourceCategory" default=""/>
    </f:entry>

    <f:entry
        title="Enable automated output annotation with timestamps."
        field="timestampingEnabled"
        description="Check for automated timstamps at the beggining of every log line.">
      <f:checkbox name="sumoplugin.timestampingEnabled" default="true"/>
    </f:entry>
    <f:entry
        title="Enable automated build log sending to Sumo Logic."
        field="buildLogEnabled"
        description="Check to automatically send all build logs to Sumo Logic.">
      <f:checkbox name="sumoplugin.buildLogEnabled" default="true"/>
    </f:entry>
  </f:section>
</j:jelly>
