<?jelly escape-by-default='true'?>
<j:jelly
	xmlns:j="jelly:core"
	xmlns:st="jelly:stapler"
	xmlns:d="jelly:define"
	xmlns:l="/lib/layout"
	xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
	<f:section title="Sumo Logic Jenkins plugin">
		<f:entry title="SumoLogic Portal Name" field="queryPortal"
                                         description="Sumo Logic Portal for querying data. Default: service.sumologic.com">
			<f:textbox name="sumoplugin.queryPortal" Default="service.sumologic.com"/>
		</f:entry>

		<f:entry title="Jenkins Master Name" field="jenkinsMasterName" description="Provide a Identity for Jenkins Master.">
			<f:textbox name="sumoplugin.jenkinsMasterName" default="jenkinsMasterName"/>
		</f:entry>

		<f:entry title="Http Source URL" field="url" description="Http Source URL as created in SumoLogic Collector">
			<f:password/>
			<f:validateButton title="${%Test}" progress="${%Testing...}" method="testURL" with="url" />
		</f:entry>

		<f:entry title="Source Category" field="sourceCategory" description="As provided in SumoLogic source">
			<f:textbox name="sumoplugin.sourceCategory" default="jenkins"/>
		</f:entry>

		<f:entry
                title="Keep Old Configuration for Jobs"
                field="keepOldConfigData"
                description="Check to save old configuration for the jobs.">
			<f:checkbox default="false"/>
		</f:entry>

		<f:entry title="Logs" description="Select Log Types for Ingestion">
			<f:checkbox title="${%Metric Data}" field="metricDataEnabled" default="true"/>
            <f:checkbox title="${%Audit Logs}" field="auditLogEnabled" default="true"/>
            <f:checkbox title="${%Periodic Logs}" field="periodicLogEnabled" default="true"/>
            <f:checkbox title="${%SCM Logs}" field="scmLogEnabled" default="true"/>
		</f:entry>

		<f:entry
                title="Job Status Information"
                field="jobStatusLogEnabled"
                description="Check to automatically send Job Status for all Jobs. By default for specific jobs.">
			<f:checkbox default="false"/>
		</f:entry>

		<f:entry
                title="Console Logs Information"
                field="jobConsoleLogEnabled"
                description="Check to automatically send console logs for all Jobs. By default for specific jobs.">
			<f:checkbox default="false"/>
		</f:entry>

        <f:optionalBlock name="createDashboards" checked="${instance.createDashboards}" title="Custom Dashboards in SumoLogic" inline="true">
        	<f:entry title="Email" field="email" description="Email of the SumoLogic Account">
            	<f:password/>
            </f:entry>
            <f:entry title="Password" field="password" description="Password of the SumoLogic Account">
            	<f:password/>
            </f:entry>
        </f:optionalBlock>
	</f:section>
</j:jelly>
